Nash Report Generator/App.xaml

<Application x:Class="Nash_Report_Generator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Grid" x:Key="GridStyle">
            <Setter Property="Background" Value="#53585e" />
        </Style>

        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="FontFamily" Value="Noto Sans Lao" />
            <Setter Property="Foreground" Value="Bisque" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style TargetType="Label" x:Key="LabelStylePercentage">
            <Setter Property="FontFamily" Value="Noto Sans Lao" />
            <Setter Property="Foreground" Value="#FFFFB839" />
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="labelTotalInfo">
            <Setter Property="FontFamily" Value="Noto Sans Lao" />
            <Setter Property="Foreground" Value="#FFFFB839" />
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>

        <Style TargetType="Label" x:Key="labelTotalValue">
            <Setter Property="FontFamily" Value="Noto Sans Lao" />
            <Setter Property="Foreground" Value="#FFFFB839" />
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="FontFamily" Value="Noto Sans Lao" />
            <Setter Property="Foreground" Value="Bisque" />
        </Style>

        <Style TargetType="DataGrid" x:Key="DataGridStyle">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="MinColumnWidth" Value="100" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}" />
            <Setter Property="Foreground" Value="Bisque" />
            <Setter Property="RowBackground" Value="#53585e" />
            <Setter Property="AlternatingRowBackground" Value="#7a8087" />
        </Style>

        <Style TargetType="DataGrid" x:Key="DG_Percentage">
            <Setter Property="Background" Value="#334054"/>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="ColumnWidth" Value="50" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}" />
            <Setter Property="Foreground" Value="#FFFFD487" />
            <Setter Property="RowBackground" Value="#53585e" />
            <Setter Property="AlternatingRowBackground" Value="#7a8087" />
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>

        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#323436" />
            <Setter Property="Foreground" Value="Bisque" />
        </Style>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="#51688c" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#334054" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Noto Sans Lao" />
            <Setter Property="Opacity" Value="0.9" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" Color="#a6b0bf" Opacity="0.5" BlurRadius="1" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>